{
  "name": "chicago-buoys",
  "version": "0.1.0",
  "description": "A lightweight, source-backed buoy observation bot for Bluesky and future social publishers.",
  "homepage": "https://github.com/MisterClean/chicago-buoys#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterClean/chicago-buoys.git"
  },
  "bugs": {
    "url": "https://github.com/MisterClean/chicago-buoys/issues"
  },
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "esbuild src/cli.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/src/cli.js --sourcemap=external --sources-content=false --legal-comments=external --minify-syntax --minify-whitespace --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "dev": "tsx src/cli.ts",
    "start": "node dist/src/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@atproto/api": "^0.20.42",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vitest": "^5.0.0"
  }
}
